<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S4I-9w-xTE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Regions-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-O7-s4P">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RegionCell" id="kxg-jR-762">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxg-jR-762" id="15p-5d-guu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G01-bf-de5" kind="push" identifier="SubRegionsSegue" id="xMY-dm-oO1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="90J-Ys-X13"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0fV-zU-7Rj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i4W-O7-s4P" secondAttribute="centerX" id="3k2-r5-I3w"/>
                            <constraint firstAttribute="centerY" secondItem="i4W-O7-s4P" secondAttribute="centerY" constant="-10" id="7N2-WX-Sv5"/>
                            <constraint firstItem="i4W-O7-s4P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="poY-9n-UXF"/>
                            <constraint firstItem="i4W-O7-s4P" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="qSt-oB-kGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Regions" id="gMS-qd-fr2"/>
                    <connections>
                        <outlet property="tableView" destination="i4W-O7-s4P" id="e9P-Pw-IaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="451"/>
        </scene>
        <!--SubRegions-->
        <scene sceneID="st8-9D-YT3">
            <objects>
                <viewController id="G01-bf-de5" customClass="SubRegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6e-fq-hFK"/>
                        <viewControllerLayoutGuide type="bottom" id="sah-t7-4hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NY1-NR-lp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-Zz-XmQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubRegionCell" id="FnK-eK-XRg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnK-eK-XRg" id="Xpn-NL-DtH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uqj-ID-ixd" kind="push" identifier="CountriesSegue" id="ipu-1h-TdX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G01-bf-de5" id="wyF-7D-cTk"/>
                                    <outlet property="delegate" destination="G01-bf-de5" id="OHI-Oi-0Yn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VsY-Zz-XmQ" firstAttribute="top" secondItem="i6e-fq-hFK" secondAttribute="bottom" constant="-44" id="1Hp-OQ-cJo"/>
                            <constraint firstAttribute="centerY" secondItem="VsY-Zz-XmQ" secondAttribute="centerY" constant="-10" id="3gO-iO-SGr"/>
                            <constraint firstItem="VsY-Zz-XmQ" firstAttribute="leading" secondItem="NY1-NR-lp8" secondAttribute="leading" id="KkA-8w-dwe"/>
                            <constraint firstAttribute="centerX" secondItem="VsY-Zz-XmQ" secondAttribute="centerX" id="VHI-na-QJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SubRegions" id="P5e-UV-Hep"/>
                    <connections>
                        <outlet property="tableView" destination="VsY-Zz-XmQ" id="jLG-td-UvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w92-Sb-qvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="451"/>
        </scene>
        <!--Country Name-->
        <scene sceneID="8tz-FA-q8J">
            <objects>
                <viewController id="t4Z-5s-3BX" customClass="CountryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERj-i8-SzG"/>
                        <viewControllerLayoutGuide type="bottom" id="yFa-db-ovn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4H-RT-djp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-K7-rRP">
                                <rect key="frame" x="16" y="380" width="61" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="12o-gJ-ZQ9"/>
                                    <constraint firstAttribute="height" constant="26" id="Fav-cc-t2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.17591145833333333" green="0.10844184027777778" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-kn-nOa">
                                <rect key="frame" x="85" y="380" width="219" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gSE-wo-Jkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.17591145833333333" green="0.10844184027777778" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-e0-g6e">
                                <rect key="frame" x="90" y="414" width="214" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0pe-y1-V8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.17591145833333333" green="0.10844184027777778" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-lU-mqi">
                                <rect key="frame" x="96" y="482" width="208" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rl4-tv-AJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.17591145833333333" green="0.10844184027777778" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-lF-ebr">
                                <rect key="frame" x="16" y="414" width="66" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="UdV-IJ-PIH"/>
                                    <constraint firstAttribute="width" constant="66" id="ZzG-vW-n4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.17591145833333333" green="0.10844184027777778" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Region:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-dC-Uhk">
                                <rect key="frame" x="16" y="448" width="105" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2HD-JL-ncS"/>
                                    <constraint firstAttribute="width" constant="105" id="ZjX-hl-r98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.17591145833333333" green="0.10844184027777778" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-4k-EFI">
                                <rect key="frame" x="16" y="482" width="72" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="U1x-No-ehb"/>
                                    <constraint firstAttribute="width" constant="72" id="dwp-bT-jKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.17591145833333333" green="0.10844184027777778" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-kB-pDd">
                                <rect key="frame" x="129" y="448" width="175" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="f1O-Gy-mVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.17591145833333333" green="0.10844184027777778" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-Pe-j2z">
                                <rect key="frame" x="0.0" y="72" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KO3-lD-4Rw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="t4Z-5s-3BX" id="ikc-PM-poo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.9819010416666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ph0-4k-EFI" firstAttribute="leading" secondItem="B4H-RT-djp" secondAttribute="leadingMargin" id="4L7-Uy-P0v"/>
                            <constraint firstItem="XpM-e0-g6e" firstAttribute="leading" secondItem="fkB-lF-ebr" secondAttribute="trailing" constant="8" id="DFH-OX-OxK"/>
                            <constraint firstItem="fkB-lF-ebr" firstAttribute="top" secondItem="8QH-K7-rRP" secondAttribute="bottom" constant="8" id="IG6-Tg-RBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLQ-Pe-j2z" secondAttribute="trailing" constant="-16" id="Ig7-pO-YFd"/>
                            <constraint firstItem="ph0-4k-EFI" firstAttribute="top" secondItem="VZv-dC-Uhk" secondAttribute="bottom" constant="8" id="K6j-Bd-wRf"/>
                            <constraint firstItem="Tzq-lU-mqi" firstAttribute="top" secondItem="F8r-kB-pDd" secondAttribute="bottom" constant="8" id="McN-8D-v0R"/>
                            <constraint firstItem="VZv-dC-Uhk" firstAttribute="leading" secondItem="B4H-RT-djp" secondAttribute="leadingMargin" id="Mtp-pq-yMU"/>
                            <constraint firstItem="8QH-K7-rRP" firstAttribute="leading" secondItem="B4H-RT-djp" secondAttribute="leadingMargin" id="Mye-Zc-nNt"/>
                            <constraint firstItem="XpM-e0-g6e" firstAttribute="top" secondItem="d5x-kn-nOa" secondAttribute="bottom" constant="8" id="O44-Kn-cQj"/>
                            <constraint firstItem="d5x-kn-nOa" firstAttribute="trailing" secondItem="B4H-RT-djp" secondAttribute="trailingMargin" id="TGg-hm-XNX"/>
                            <constraint firstItem="XpM-e0-g6e" firstAttribute="trailing" secondItem="B4H-RT-djp" secondAttribute="trailingMargin" id="VHj-NS-CKv"/>
                            <constraint firstItem="F8r-kB-pDd" firstAttribute="top" secondItem="XpM-e0-g6e" secondAttribute="bottom" constant="8" id="WLQ-RJ-CiB"/>
                            <constraint firstItem="QLQ-Pe-j2z" firstAttribute="top" secondItem="ERj-i8-SzG" secondAttribute="bottom" constant="8" id="azN-N3-p0G"/>
                            <constraint firstItem="F8r-kB-pDd" firstAttribute="trailing" secondItem="B4H-RT-djp" secondAttribute="trailingMargin" id="b8l-Ky-LSO"/>
                            <constraint firstItem="F8r-kB-pDd" firstAttribute="leading" secondItem="VZv-dC-Uhk" secondAttribute="trailing" constant="8" id="cSs-is-11H"/>
                            <constraint firstItem="8QH-K7-rRP" firstAttribute="top" secondItem="QLQ-Pe-j2z" secondAttribute="bottom" constant="8" id="iL1-uA-Kw7"/>
                            <constraint firstItem="Tzq-lU-mqi" firstAttribute="leading" secondItem="ph0-4k-EFI" secondAttribute="trailing" constant="8" id="jgN-KN-870"/>
                            <constraint firstItem="QLQ-Pe-j2z" firstAttribute="leading" secondItem="B4H-RT-djp" secondAttribute="leadingMargin" constant="-16" id="lFH-rk-qNN"/>
                            <constraint firstItem="VZv-dC-Uhk" firstAttribute="top" secondItem="fkB-lF-ebr" secondAttribute="bottom" constant="8" id="m5I-0P-LyL"/>
                            <constraint firstItem="fkB-lF-ebr" firstAttribute="leading" secondItem="B4H-RT-djp" secondAttribute="leadingMargin" id="puR-4s-pc2"/>
                            <constraint firstItem="Tzq-lU-mqi" firstAttribute="trailing" secondItem="B4H-RT-djp" secondAttribute="trailingMargin" id="q8O-XX-VOg"/>
                            <constraint firstItem="d5x-kn-nOa" firstAttribute="leading" secondItem="8QH-K7-rRP" secondAttribute="trailing" constant="8" id="uKB-zX-31k"/>
                            <constraint firstItem="d5x-kn-nOa" firstAttribute="top" secondItem="QLQ-Pe-j2z" secondAttribute="bottom" constant="8" id="vHT-MA-DcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country Name" id="k3a-VF-Llq"/>
                    <connections>
                        <outlet property="capitalLabel" destination="Tzq-lU-mqi" id="gJJ-nG-be7"/>
                        <outlet property="mapView" destination="QLQ-Pe-j2z" id="Hje-kc-ksh"/>
                        <outlet property="nameLabel" destination="d5x-kn-nOa" id="Auk-n4-ceG"/>
                        <outlet property="regionLabel" destination="XpM-e0-g6e" id="xU7-oj-I2w"/>
                        <outlet property="subRegionLabel" destination="F8r-kB-pDd" id="rGW-DI-zgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqj-wl-UzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doB-AV-K6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4I-9w-xTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wlg-HN-aBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oju-wJ-lyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUb-S6-uO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="451"/>
        </scene>
        <!--Countries-->
        <scene sceneID="UDz-xO-ABt">
            <objects>
                <viewController id="Uqj-ID-ixd" customClass="CountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoM-zq-jjH"/>
                        <viewControllerLayoutGuide type="bottom" id="M4H-wr-ziB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmQ-yv-Ra7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-Ai-HEV">
                                <rect key="frame" x="0.0" y="64" width="320" height="175"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-RG-owP">
                                <rect key="frame" x="0.0" y="247" width="320" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="76L-PM-bDF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryCell" id="GhK-4g-wma">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhK-4g-wma" id="T7D-eI-IeF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t4Z-5s-3BX" kind="push" identifier="CountryDetailSegue" id="Tyy-uh-d1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uqj-ID-ixd" id="dxd-BA-tDj"/>
                                    <outlet property="delegate" destination="Uqj-ID-ixd" id="nhU-IW-GEf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1O-Ai-HEV" firstAttribute="top" secondItem="QoM-zq-jjH" secondAttribute="bottom" id="2cd-Bt-HkJ"/>
                            <constraint firstItem="Oga-RG-owP" firstAttribute="top" secondItem="H1O-Ai-HEV" secondAttribute="bottom" constant="8" id="SSr-GX-VAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1O-Ai-HEV" secondAttribute="trailing" constant="-16" id="ZnG-bX-Wkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oga-RG-owP" secondAttribute="trailing" constant="-16" id="bd6-1Z-enP"/>
                            <constraint firstItem="H1O-Ai-HEV" firstAttribute="leading" secondItem="LmQ-yv-Ra7" secondAttribute="leadingMargin" constant="-16" id="dAc-fs-izq"/>
                            <constraint firstAttribute="centerX" secondItem="H1O-Ai-HEV" secondAttribute="centerX" id="h1l-xQ-tJx"/>
                            <constraint firstItem="Oga-RG-owP" firstAttribute="leading" secondItem="LmQ-yv-Ra7" secondAttribute="leadingMargin" constant="-16" id="ifb-ze-E1D"/>
                            <constraint firstItem="M4H-wr-ziB" firstAttribute="top" secondItem="Oga-RG-owP" secondAttribute="bottom" id="xlg-LZ-Awh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="zIx-kO-71g"/>
                    <connections>
                        <outlet property="mapView" destination="H1O-Ai-HEV" id="Ppn-d1-s0S"/>
                        <outlet property="tableView" destination="Oga-RG-owP" id="EiS-k5-69o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvV-Vr-OWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="451"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
